# jenkinsWebDriver

./: .project  README.md  pom.xml
src/main/java/basic_web_appJenkins/jenkins/: App.java
src/test/java/basic_web_appJenkins/jenkins/: AppTest.java
